<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sc="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="false" var="updateable"/>
    <sc:authorize access="isAuthenticated()">
        <c:set value="true" var="updateable"/>
    </sc:authorize>
    <table:table create="false" data="${pathways}" delete="false" id="l_au_gov_nsw_records_digitalarchive_model_Pathway" path="/pathways" update="${updateable}" z="user-managed">
        <table:column id="c_au_gov_nsw_records_digitalarchive_model_Pathway_id" property="id" z="DP7cMs8EZu9aAMOIU3z0nJAf59o="/>
        <table:column id="c_au_gov_nsw_records_digitalarchive_model_Pathway_input_format_desc" property="input_format_desc" z="user-managed"/>
        <table:column id="c_au_gov_nsw_records_digitalarchive_model_Pathway_preservation_tool_desc" property="preservation_tool_desc" z="user-managed"/>
        <table:column id="c_au_gov_nsw_records_digitalarchive_model_Pathway_target_format_desc" property="target_format_desc" z="user-managed"/>
        <table:column id="c_au_gov_nsw_records_digitalarchive_model_Pathway_input_format" property="input_format" render="false" z="user-managed"/>
        <table:column id="c_au_gov_nsw_records_digitalarchive_model_Pathway_preservation_tool" property="preservation_tool" render="false" z="user-managed"/>
        <table:column id="c_au_gov_nsw_records_digitalarchive_model_Pathway_preservation_class" property="preservation_class" render="false" z="user-managed"/>
        <table:column id="c_au_gov_nsw_records_digitalarchive_model_Pathway_external_pathway" property="external_pathway" render="false" z="user-managed"/>
    </table:table>
    <page:list id="pl_au_gov_nsw_records_digitalarchive_model_Pathway" items="${pathways}" z="O8fA/7dqWWP5H4kQJuBu27Fy1DI="/>
</div>
