<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="labelCode" type="java.lang.String" required="false" rtexprvalue="true" description="Key for label message bundle if label is not supplied" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />
  <jsp:directive.attribute name="disabled" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Specify if this field should be enabled" />
  <jsp:directive.attribute name="min" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the minimum length of the input contents" />
  <jsp:directive.attribute name="max" type="java.lang.String" required="false" rtexprvalue="true" description="Specify the maximum length of the input contents" />
  <jsp:directive.attribute name="type" type="java.lang.String" required="false" rtexprvalue="true" description="Set field type (default 'text', or 'password')" />
  
  <c:if test="${empty render or render}">
  
    <c:if test="${empty type}">
      <c:set value="text" var="type" />
    </c:if>
    
    <c:if test="${empty disabled}">
      <c:set value="false" var="disabled" />
    </c:if>
    
    <c:if test="${empty label}">
      <c:if test="${empty labelCode}">
        <c:set var="labelCode" value="${fn:substringAfter(id,'_')}" />
      </c:if>
      <spring:message code="label_${fn:toLowerCase(labelCode)}" var="label" htmlEscape="false" />
    </c:if>
    

    <c:if test="${empty required}">
      <c:set value="false" var="required" />
    </c:if>
    
    <c:set var="sec_field">
      <spring:escapeBody javaScriptEscape="true" >${field}</spring:escapeBody>
    </c:set>
 
    <div id="_${fn:escapeXml(id)}_id" class="field ArchetypesStringWidget">
      
      <label class="formQuestion" for="_${sec_field}_id">
        <c:out value="${fn:escapeXml(label)}" />
      </label>
      <c:if test="${required}">
        <span class="required" title="Required" style="color: #f00;"> ■ </span>
      </c:if>
      <div>
	      <c:choose>
	        <c:when test="${type eq 'password'}">
	          <form:password id="_${sec_field}_id" path="${sec_field}" disabled="${disabled}" class="blurrable firstToFocus"/>
	        </c:when>
	        <c:otherwise>
	          <form:input id="_${sec_field}_id" path="${sec_field}" disabled="${disabled}" class="blurrable firstToFocus" />
	        </c:otherwise>
	      </c:choose>
      </div>
      <form:errors cssClass="errors" id="_${sec_field}_error_id" path="${sec_field}" />
    </div>
    <br />
  </c:if>
</jsp:root>