// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchive.model;

import au.gov.nsw.records.digitalarchive.model.Pathway;
import au.gov.nsw.records.digitalarchive.model.Purpose;
import java.util.Date;

privileged aspect Pathway_Roo_JavaBean {
    
    public String Pathway.getInput_format() {
        return this.input_format;
    }
    
    public void Pathway.setInput_format(String input_format) {
        this.input_format = input_format;
    }
    
    public String Pathway.getInput_format_desc() {
        return this.input_format_desc;
    }
    
    public void Pathway.setInput_format_desc(String input_format_desc) {
        this.input_format_desc = input_format_desc;
    }
    
    public String Pathway.getPreservation_tool() {
        return this.preservation_tool;
    }
    
    public void Pathway.setPreservation_tool(String preservation_tool) {
        this.preservation_tool = preservation_tool;
    }
    
    public String Pathway.getPreservation_tool_desc() {
        return this.preservation_tool_desc;
    }
    
    public void Pathway.setPreservation_tool_desc(String preservation_tool_desc) {
        this.preservation_tool_desc = preservation_tool_desc;
    }
    
    public String Pathway.getPreservation_class() {
        return this.preservation_class;
    }
    
    public void Pathway.setPreservation_class(String preservation_class) {
        this.preservation_class = preservation_class;
    }
    
    public String Pathway.getExternal_pathway() {
        return this.external_pathway;
    }
    
    public void Pathway.setExternal_pathway(String external_pathway) {
        this.external_pathway = external_pathway;
    }
    
    public String Pathway.getTarget_format() {
        return this.target_format;
    }
    
    public void Pathway.setTarget_format(String target_format) {
        this.target_format = target_format;
    }
    
    public String Pathway.getTarget_format_desc() {
        return this.target_format_desc;
    }
    
    public void Pathway.setTarget_format_desc(String target_format_desc) {
        this.target_format_desc = target_format_desc;
    }
    
    public String Pathway.getDescription() {
        return this.description;
    }
    
    public void Pathway.setDescription(String description) {
        this.description = description;
    }
    
    public String Pathway.getAuthor() {
        return this.author;
    }
    
    public void Pathway.setAuthor(String author) {
        this.author = author;
    }
    
    public Boolean Pathway.getDeprecated() {
        return this.deprecated;
    }
    
    public void Pathway.setDeprecated(Boolean deprecated) {
        this.deprecated = deprecated;
    }
    
    public String Pathway.getDeprecated_by() {
        return this.deprecated_by;
    }
    
    public void Pathway.setDeprecated_by(String deprecated_by) {
        this.deprecated_by = deprecated_by;
    }
    
    public String Pathway.getDeprecation_desc() {
        return this.deprecation_desc;
    }
    
    public void Pathway.setDeprecation_desc(String deprecation_desc) {
        this.deprecation_desc = deprecation_desc;
    }
    
    public Date Pathway.getDeprecation_date() {
        return this.deprecation_date;
    }
    
    public void Pathway.setDeprecation_date(Date deprecation_date) {
        this.deprecation_date = deprecation_date;
    }
    
    public Date Pathway.getCreation_date() {
        return this.creation_date;
    }
    
    public void Pathway.setCreation_date(Date creation_date) {
        this.creation_date = creation_date;
    }
    
    public Pathway Pathway.getSuperseded_by() {
        return this.superseded_by;
    }
    
    public void Pathway.setSuperseded_by(Pathway superseded_by) {
        this.superseded_by = superseded_by;
    }
    
    public Purpose Pathway.getPurpose() {
        return this.purpose;
    }
    
    public void Pathway.setPurpose(Purpose purpose) {
        this.purpose = purpose;
    }
    
}
