// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchive.model;

import au.gov.nsw.records.digitalarchive.model.Pathway;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Pathway_Roo_Finder {
    
    public static TypedQuery<Pathway> Pathway.findPathwaysByInput_format_descLike(String input_format_desc) {
        if (input_format_desc == null || input_format_desc.length() == 0) throw new IllegalArgumentException("The input_format_desc argument is required");
        input_format_desc = input_format_desc.replace('*', '%');
        if (input_format_desc.charAt(0) != '%') {
            input_format_desc = "%" + input_format_desc;
        }
        if (input_format_desc.charAt(input_format_desc.length() - 1) != '%') {
            input_format_desc = input_format_desc + "%";
        }
        EntityManager em = Pathway.entityManager();
        TypedQuery<Pathway> q = em.createQuery("SELECT o FROM Pathway AS o WHERE LOWER(o.input_format_desc) LIKE LOWER(:input_format_desc)", Pathway.class);
        q.setParameter("input_format_desc", input_format_desc);
        return q;
    }
    
}
