// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchive.model;

import au.gov.nsw.records.digitalarchive.model.Pathway;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Pathway_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Pathway.entityManager;
    
    public static final EntityManager Pathway.entityManager() {
        EntityManager em = new Pathway().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Pathway.countPathways() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Pathway o", Long.class).getSingleResult();
    }
    
    public static List<Pathway> Pathway.findAllPathways() {
        return entityManager().createQuery("SELECT o FROM Pathway o", Pathway.class).getResultList();
    }
    
    public static Pathway Pathway.findPathway(Long id) {
        if (id == null) return null;
        return entityManager().find(Pathway.class, id);
    }
    
    public static List<Pathway> Pathway.findPathwayEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Pathway o", Pathway.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Pathway.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Pathway.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Pathway attached = Pathway.findPathway(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Pathway.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Pathway.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Pathway Pathway.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Pathway merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
