// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchive.model;

import au.gov.nsw.records.digitalarchive.model.Purpose;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Purpose_Roo_Jpa_Entity {
    
    declare @type: Purpose: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Purpose.id;
    
    @Version
    @Column(name = "version")
    private Integer Purpose.version;
    
    public Long Purpose.getId() {
        return this.id;
    }
    
    public void Purpose.setId(Long id) {
        this.id = id;
    }
    
    public Integer Purpose.getVersion() {
        return this.version;
    }
    
    public void Purpose.setVersion(Integer version) {
        this.version = version;
    }
    
}
