// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchive.model;

import au.gov.nsw.records.digitalarchive.model.Purpose;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Purpose_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Purpose.entityManager;
    
    public static final EntityManager Purpose.entityManager() {
        EntityManager em = new Purpose().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Purpose.countPurposes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Purpose o", Long.class).getSingleResult();
    }
    
    public static List<Purpose> Purpose.findAllPurposes() {
        return entityManager().createQuery("SELECT o FROM Purpose o", Purpose.class).getResultList();
    }
    
    public static Purpose Purpose.findPurpose(Long id) {
        if (id == null) return null;
        return entityManager().find(Purpose.class, id);
    }
    
    public static List<Purpose> Purpose.findPurposeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Purpose o", Purpose.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Purpose.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Purpose.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Purpose attached = Purpose.findPurpose(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Purpose.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Purpose.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Purpose Purpose.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Purpose merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
