<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sc="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <ul class="portletNavigationTree navTreeLevel0">
            <li class="navTreeItem visualNoMarker">
                <a href="#">
                    <span>Digital Preservation</span>
                </a>
            </li>
            <li class="navTreeItem visualNoMarker">
                <a href="#">
                    <span>Digital Collection</span>
                </a>
            </li>
            <menu:category id="c_pathway" z="ShPKLDJnw9NzjV/5/iLN+IUZfOk=">
                <sc:authorize access="isAuthenticated()">
                    <menu:item id="i_pathway_new" messageCode="global_menu_new" url="/pathways?form" z="user-managed"/>
                </sc:authorize>
                <menu:item id="i_pathway_list" messageCode="global_menu_list" url="/pathways?page=1&amp;size=${empty param.size ? 20 : param.size}" z="user-managed"/>
                <menu:item id="fi_pathway_input_format_descandtarget_format_desclike" messageCode="global_menu_find" url="/pathways?find=ByInput_format_descLikeAndTarget_format_descLike&amp;form" z="user-managed"/>
                <menu:item id="i_controller__lookupindex_id" messageCode="global_menu_find" url="/lookup" z="user-managed"/>
            </menu:category>
        </ul>
        <sc:authorize access="isAuthenticated()">
            <menu:category id="c_purpose" z="kZu15o1igP2NEvzj/J5hxtmui7k=">
                <menu:item id="i_purpose_new" messageCode="global_menu_new" url="/purposes?form" z="hVf8nlcema3X6HRWUUGBf5j5vvM="/>
                <menu:item id="i_purpose_list" messageCode="global_menu_list" url="/purposes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IWU3fBdnSKahg2CrnoDX+iWzaGY="/>
            </menu:category>
        </sc:authorize>
    </menu:menu>
</div>
