// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchive.web;

import au.gov.nsw.records.digitalarchive.model.Pathway;
import au.gov.nsw.records.digitalarchive.model.Purpose;
import au.gov.nsw.records.digitalarchive.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Long, Pathway> ApplicationConversionServiceFactoryBean.getIdToPathwayConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, au.gov.nsw.records.digitalarchive.model.Pathway>() {
            public au.gov.nsw.records.digitalarchive.model.Pathway convert(java.lang.Long id) {
                return Pathway.findPathway(id);
            }
        };
    }
    
    public Converter<String, Pathway> ApplicationConversionServiceFactoryBean.getStringToPathwayConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, au.gov.nsw.records.digitalarchive.model.Pathway>() {
            public au.gov.nsw.records.digitalarchive.model.Pathway convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Pathway.class);
            }
        };
    }
    
    public Converter<Purpose, String> ApplicationConversionServiceFactoryBean.getPurposeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<au.gov.nsw.records.digitalarchive.model.Purpose, java.lang.String>() {
            public String convert(Purpose purpose) {
                return new StringBuilder().append(purpose.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Purpose> ApplicationConversionServiceFactoryBean.getIdToPurposeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, au.gov.nsw.records.digitalarchive.model.Purpose>() {
            public au.gov.nsw.records.digitalarchive.model.Purpose convert(java.lang.Long id) {
                return Purpose.findPurpose(id);
            }
        };
    }
    
    public Converter<String, Purpose> ApplicationConversionServiceFactoryBean.getStringToPurposeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, au.gov.nsw.records.digitalarchive.model.Purpose>() {
            public au.gov.nsw.records.digitalarchive.model.Purpose convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Purpose.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getPathwayToStringConverter());
        registry.addConverter(getIdToPathwayConverter());
        registry.addConverter(getStringToPathwayConverter());
        registry.addConverter(getPurposeToStringConverter());
        registry.addConverter(getIdToPurposeConverter());
        registry.addConverter(getStringToPurposeConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
