// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchive.web;

import au.gov.nsw.records.digitalarchive.model.Pathway;
import au.gov.nsw.records.digitalarchive.model.Purpose;
import au.gov.nsw.records.digitalarchive.web.PathwayController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PathwayController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PathwayController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Pathway());
        return "pathways/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PathwayController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("pathway", Pathway.findPathway(id));
        uiModel.addAttribute("itemId", id);
        return "pathways/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PathwayController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pathways", Pathway.findPathwayEntries(firstResult, sizeNo));
            float nrOfPages = (float) Pathway.countPathways() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pathways", Pathway.findAllPathways());
        }
        addDateTimeFormatPatterns(uiModel);
        return "pathways/list";
    }
    
    void PathwayController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("pathway_deprecation_date_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("pathway_creation_date_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PathwayController.populateEditForm(Model uiModel, Pathway pathway) {
        uiModel.addAttribute("pathway", pathway);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("pathways", Pathway.findAllPathways());
        uiModel.addAttribute("purposes", Purpose.findAllPurposes());
    }
    
    String PathwayController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
