// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchive.web;

import au.gov.nsw.records.digitalarchive.model.Purpose;
import au.gov.nsw.records.digitalarchive.web.PurposeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PurposeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PurposeController.create(@Valid Purpose purpose, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, purpose);
            return "purposes/create";
        }
        uiModel.asMap().clear();
        purpose.persist();
        return "redirect:/purposes/" + encodeUrlPathSegment(purpose.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PurposeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Purpose());
        return "purposes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PurposeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("purpose", Purpose.findPurpose(id));
        uiModel.addAttribute("itemId", id);
        return "purposes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PurposeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("purposes", Purpose.findPurposeEntries(firstResult, sizeNo));
            float nrOfPages = (float) Purpose.countPurposes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("purposes", Purpose.findAllPurposes());
        }
        return "purposes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PurposeController.update(@Valid Purpose purpose, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, purpose);
            return "purposes/update";
        }
        uiModel.asMap().clear();
        purpose.merge();
        return "redirect:/purposes/" + encodeUrlPathSegment(purpose.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PurposeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Purpose.findPurpose(id));
        return "purposes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PurposeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Purpose purpose = Purpose.findPurpose(id);
        purpose.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/purposes";
    }
    
    void PurposeController.populateEditForm(Model uiModel, Purpose purpose) {
        uiModel.addAttribute("purpose", purpose);
    }
    
    String PurposeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
